<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="px5-Bq-iSR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-f2-Wse">
                                <rect key="frame" x="31.5" y="148" width="538" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eDo-nL-593"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-vs-WQs">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="ldV-qD-Z1t"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-P1-xMX">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZUo-yo-7lE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-zi-cv3">
                                <rect key="frame" x="31" y="213" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DcW-zi-cv3" firstAttribute="width" secondItem="YiK-f2-Wse" secondAttribute="width" id="1Bx-Mr-6H6"/>
                            <constraint firstItem="YiK-f2-Wse" firstAttribute="top" secondItem="c2U-P1-xMX" secondAttribute="bottom" constant="8" id="INd-s6-iRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcW-zi-cv3" secondAttribute="trailing" constant="15" id="MsV-fx-Bz8"/>
                            <constraint firstItem="QGh-vs-WQs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Php-Zx-pva"/>
                            <constraint firstItem="QGh-vs-WQs" firstAttribute="centerX" secondItem="c2U-P1-xMX" secondAttribute="centerX" id="SMH-za-2Os"/>
                            <constraint firstItem="QGh-vs-WQs" firstAttribute="width" secondItem="c2U-P1-xMX" secondAttribute="width" id="WAs-9l-vPf"/>
                            <constraint firstItem="c2U-P1-xMX" firstAttribute="centerX" secondItem="YiK-f2-Wse" secondAttribute="centerX" constant="-0.5" id="Xfu-fo-xaT"/>
                            <constraint firstItem="QGh-vs-WQs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y75-vf-fPl"/>
                            <constraint firstItem="c2U-P1-xMX" firstAttribute="top" secondItem="QGh-vs-WQs" secondAttribute="bottom" constant="8" id="iQE-4D-Q6i"/>
                            <constraint firstItem="DcW-zi-cv3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="iyv-bq-JTS"/>
                            <constraint firstItem="DcW-zi-cv3" firstAttribute="top" secondItem="YiK-f2-Wse" secondAttribute="bottom" constant="20" id="jbH-O8-VXT"/>
                            <constraint firstItem="QGh-vs-WQs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="kdX-CD-bhL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="frt-jq-Ca5" appends="YES" id="e60-4b-WvI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="WUe-4C-Bw0"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="c2U-P1-xMX" id="cXW-re-sWk"/>
                        <outlet property="beerPercentTextField" destination="QGh-vs-WQs" id="ENz-WG-VJm"/>
                        <outlet property="resultLabel" destination="DcW-zi-cv3" id="D25-PS-FzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="frt-jq-Ca5">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="9bp-Yt-Vza"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1533" y="-299"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="WET-3J-VZg">
            <objects>
                <viewController id="8hl-Zs-CIe" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWD-bG-5eF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jye-Lg-Oc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70p-Hd-NJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-Y7-7vv">
                                <rect key="frame" x="239" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882349999998" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="N8z-E1-v72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-tY-PBa">
                                <rect key="frame" x="212" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LXe-bq-Vud" kind="show" id="SvR-LO-TsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAJ-Y7-7vv" firstAttribute="centerX" secondItem="3jV-tY-PBa" secondAttribute="centerX" id="AWu-YZ-6uA"/>
                            <constraint firstItem="3jV-tY-PBa" firstAttribute="top" secondItem="UAJ-Y7-7vv" secondAttribute="bottom" constant="20" id="J6a-0Q-CgR"/>
                            <constraint firstItem="UAJ-Y7-7vv" firstAttribute="top" secondItem="KWD-bG-5eF" secondAttribute="bottom" constant="40" id="aRV-tH-rT1"/>
                            <constraint firstAttribute="centerX" secondItem="UAJ-Y7-7vv" secondAttribute="centerX" constant="8.5" id="qLc-C7-YEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="3v0-Wt-Vip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfz-0E-i0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-299"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="l64-tf-xZ7">
            <objects>
                <viewController id="LXe-bq-Vud" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8S-F5-71s"/>
                        <viewControllerLayoutGuide type="bottom" id="bF2-bu-9qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVS-pW-3IZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-9i-ujH">
                                <rect key="frame" x="31.5" y="148" width="538" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="LXe-bq-Vud" eventType="touchUpInside" id="783-S8-MS0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-hS-erZ">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="LXe-bq-Vud" eventType="editingChanged" id="VLv-BO-FKy"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="itX-H0-P3x">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="LXe-bq-Vud" eventType="valueChanged" id="DyC-sf-rHY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-eB-uTB">
                                <rect key="frame" x="31" y="213" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YUO-hS-erZ" firstAttribute="top" secondItem="J8S-F5-71s" secondAttribute="bottom" constant="8" id="9jb-mn-vQJ"/>
                            <constraint firstItem="YUO-hS-erZ" firstAttribute="trailing" secondItem="UVS-pW-3IZ" secondAttribute="trailingMargin" id="ABb-CW-bGh"/>
                            <constraint firstItem="itX-H0-P3x" firstAttribute="top" secondItem="YUO-hS-erZ" secondAttribute="bottom" constant="8" id="B9E-Ja-oho"/>
                            <constraint firstItem="YUO-hS-erZ" firstAttribute="centerX" secondItem="itX-H0-P3x" secondAttribute="centerX" id="DHF-p0-V6q"/>
                            <constraint firstItem="YUO-hS-erZ" firstAttribute="leading" secondItem="UVS-pW-3IZ" secondAttribute="leadingMargin" id="JNA-it-f3n"/>
                            <constraint firstItem="ZiG-9i-ujH" firstAttribute="top" secondItem="itX-H0-P3x" secondAttribute="bottom" constant="8" id="MrQ-Dv-eJC"/>
                            <constraint firstItem="CUp-eB-uTB" firstAttribute="width" secondItem="ZiG-9i-ujH" secondAttribute="width" id="VaX-Fg-OaL"/>
                            <constraint firstItem="CUp-eB-uTB" firstAttribute="top" secondItem="ZiG-9i-ujH" secondAttribute="bottom" constant="20" id="Zko-E3-fCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUp-eB-uTB" secondAttribute="trailing" constant="15" id="iED-mb-eRd"/>
                            <constraint firstItem="YUO-hS-erZ" firstAttribute="width" secondItem="itX-H0-P3x" secondAttribute="width" id="qXu-1I-Mtf"/>
                            <constraint firstItem="CUp-eB-uTB" firstAttribute="leading" secondItem="UVS-pW-3IZ" secondAttribute="leadingMargin" constant="15" id="qw4-Kg-JFQ"/>
                            <constraint firstItem="itX-H0-P3x" firstAttribute="centerX" secondItem="ZiG-9i-ujH" secondAttribute="centerX" constant="-0.5" id="uI8-Hc-jz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="eIt-aQ-NJu"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="itX-H0-P3x" id="96F-oE-tg0"/>
                        <outlet property="beerPercentTextField" destination="YUO-hS-erZ" id="bEY-do-49p"/>
                        <outlet property="resultLabel" destination="CUp-eB-uTB" id="5RO-Dm-xqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfI-un-k4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rb-zl-QQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px5-Bq-iSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJb-Ev-1Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hl-Zs-CIe" kind="relationship" relationship="rootViewController" id="26e-BN-OCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNh-eg-UtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-299"/>
        </scene>
    </scenes>
</document>
